<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Maldiciones The Game - El juego de cartas maldito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/Flaticon.png" sizes="32x32">
    <link rel="icon" href="images/Flaticon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/Flaticon.png">
    <meta name="msapplication-TileImage" content="./favicon.png">

    <meta name="description" content="El juego de cartas maldito" />
    <meta http-equiv="X-UA-Compatible" content="" />
    <meta property="og:site_name" content="Maldiciones The Game - El juego de cartas maldito" />
    <meta property="og:title" content="Maldiciones The Game - El juego de cartas maldito" />
    <meta property="og:type" content="Maintenance" />
    <meta property="og:url" content="https://maldicionesthegame.com" />
    <meta property="og:description" content="El juego de cartas maldito" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta property="og:locale" content="es_ES">
    <link rel="canonical" href="https://maldicionesthegame.com/">
    <meta property="og:image" content="images/poster-maldiciones.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- METAS GENERALES -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">

    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto {
            font-size: 15px;
            line-height: 25px;
        }

        .fade-in {
            -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
            animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
        }

        .fade-in-delay {
            -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.5s both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.5s both;
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

    </style>

</head>

<body style="background-color: #191918;">
    <div class="container">
        <div class="row no-pad">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                <img src="images/img-maldiciones.png" class="w-100 img-fluid fade-in mb-5">
                <p class="texto fade-in-delay" style="color: white;text-align: center;">©Maldiciones The Game<br><a href="mailto:info@maldicionesthegame.com" style="color: white;text-decoration: underline;"><u>info@maldicionesthegame.com</u></a></p>
            </div>
        </div>
    </div>
</body>

</html>
